upstream app {
	#hash $remote_addr consistent;
	ip_hash;

	server 192.168.178.67:8080;
	server 192.168.178.68:8080;
	server 192.168.178.69:8080;
	server 192.168.178.201:8080;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name langbotten.ddns.net;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2; # managed by Certbot
	listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot

    	access_log /var/log/nginx/upstream.log upstreamlog;

	# server_name removed

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	location / {
		proxy_pass http://app;
		proxy_redirect off;
	}

	# Certbot configuration removed
}
